<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Quetzaltenango</title>
</head>

<body>
    <h1>This is why is my favority city</h1>
    <p>My favorite city is Quetzaltenango, Guatemala, and I find it truly captivating. This is because it seamlessly
        integrates
        two excellent qualities: the tranquility of a rural environment and the vibrancy of a modern city. It offers the
        unique
        appeal of enjoying an activity like a trip to the movie theater, followed by a relaxed afternoon meeting friends
        at a
        local coffee shop.
    </p>
    <img src="./images/quetzaltenango.jpeg" alt="Ciudad de Quetzaltenango">
</body>

</html>